#C:\Users\Stagiaire\Desktop\FRANCK\Logiciels\Katalon\Katalon_Studio_Windows_64-5.8.6
#Mon Dec 10 15:59:45 CET 2018
activated=685_252612952
email=moungar@hotmail.com
katalon.versionNumber=5.8.6
ntcc=34
katalon.buildNumber=1
